<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proforma Invoice Guide — CA Cloud Desk Help</title>
  <meta name="description" content="Detailed guide on creating, managing, and converting Proforma Invoices in CA Cloud Desk.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary: #02dac5;
      --primary-dark: #00b8a9;
      --dark: #0a2123;
      --background: #ffffff;
      --foreground: #0f172a;
      --muted: #f1f5f9;
      --muted-foreground: #64748b;
      --border: #e2e8f0;
      --radius: 12px;
      --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #fcfcfc;
      color: var(--foreground);
      line-height: 1.6;
    }

    /* Professional Top Header */
    .top-header {
      background: rgba(10, 33, 35, 0.98);
      backdrop-filter: blur(10px);
      border-bottom: 2px solid var(--primary);
      padding: 0.75rem 1.5rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      min-height: 70px;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      text-decoration: none;
    }

    .logo-container img { height: 45px; }

    .logo-text { color: white; font-weight: 700; font-size: 1.25rem; }

    .breadcrumb {
      display: flex;
      gap: 0.5rem;
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.7);
    }

    .breadcrumb a { color: var(--primary); text-decoration: none; }

    /* Main Layout */
    .layout {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 1.5rem;
      display: grid;
      grid-template-columns: 280px 1fr;
      gap: 3rem;
    }

    /* Sidebar Navigation */
    .sidebar {
      position: sticky;
      top: 100px;
      height: fit-content;
      background: white;
      padding: 1.5rem;
      border-radius: var(--radius);
      border: 1px solid var(--border);
      box-shadow: var(--shadow);
    }

    .sidebar-title {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--muted-foreground);
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .sidebar-nav { list-style: none; }

    .sidebar-nav li { margin-bottom: 0.5rem; }

    .sidebar-nav a {
      color: var(--foreground);
      text-decoration: none;
      font-size: 0.9375rem;
      display: block;
      padding: 0.5rem 0.75rem;
      border-radius: 6px;
      transition: all 0.2s;
    }

    .sidebar-nav a:hover {
      background: var(--muted);
      color: var(--primary-dark);
    }

    .sidebar-nav a.active {
      background: rgba(2, 218, 197, 0.1);
      color: var(--primary-dark);
      font-weight: 600;
    }

    /* Video and Image Containers */
    .media-box {
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 1rem;
      margin: 2rem 0;
      box-shadow: var(--shadow);
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 Ratio */
      height: 0;
      overflow: hidden;
      border-radius: 8px;
      background: #000;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .image-wrapper {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 8px;
    }

    .image-wrapper img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 4px;
    }

    .media-caption {
      margin-top: 1rem;
      font-size: 0.875rem;
      color: var(--muted-foreground);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    /* Import Utility Styles */
    .path-indicator {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--muted);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--dark);
      margin-bottom: 1.5rem;
    }

    .path-indicator span {
      color: var(--primary-dark);
    }

    .field-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .field-card {
      background: #fcfcfc;
      border: 1px border var(--border);
      padding: 1rem;
      border-radius: 8px;
      border-left: 3px solid var(--primary);
    }

    .field-card .label {
      font-size: 0.75rem;
      text-transform: uppercase;
      color: var(--muted-foreground);
      font-weight: 700;
      display: block;
      margin-bottom: 0.25rem;
    }

    .field-card .value {
      font-size: 0.9375rem;
      font-weight: 600;
      color: var(--dark);
    }

    /* Content Area */
    .content h1 { font-size: 2.5rem; margin-bottom: 1rem; color: var(--dark); display: flex; align-items: center; gap: 1rem; }
    
    .content h1 svg { color: var(--primary); width: 40px; height: 40px; }

    .content .lead { font-size: 1.125rem; color: var(--muted-foreground); margin-bottom: 2.5rem; }

    .section { margin-bottom: 4rem; scroll-margin-top: 100px; position: relative; }

    .section-title {
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid var(--border);
      color: var(--dark);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .section-title svg {
      color: var(--primary);
      width: 24px;
      height: 24px;
    }

    /* Icon Decoration for Content */
    .content-decoration {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0.05;
      pointer-events: none;
      z-index: -1;
    }

    .content-decoration svg {
      width: 150px;
      height: 150px;
      color: var(--primary);
    }

    /* Info Cards */
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .info-card {
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: var(--shadow);
    }

    .info-card h4 {
      color: var(--primary-dark);
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .info-card ul { list-style: none; padding-left: 0.5rem; }

    .info-card ul li {
      font-size: 0.9375rem;
      margin-bottom: 0.5rem;
      position: relative;
      padding-left: 1.25rem;
    }

    .info-card ul li::before {
      content: "•";
      position: absolute;
      left: 0;
      color: var(--primary);
      font-weight: bold;
    }

    /* Table Styling */
    .data-table-container {
      overflow-x: auto;
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      margin-top: 1.5rem;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.875rem;
    }

    .data-table th {
      background: var(--muted);
      text-align: left;
      padding: 1rem;
      font-weight: 600;
      color: var(--dark);
      border-bottom: 2px solid var(--border);
    }

    .data-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--border);
      vertical-align: top;
    }

    /* Tags/Badges */
    .tag {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      background: var(--muted);
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    /* Action Icons */
    .action-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.3rem 0.6rem;
      border-radius: 6px;
      font-size: 0.8125rem;
      background: #f8fafc;
      border: 1px solid var(--border);
      color: var(--muted-foreground);
    }

    /* Step Callouts */
    .callout {
      padding: 1.25rem;
      border-radius: 8px;
      border-left: 4px solid var(--primary);
      background: rgba(2, 218, 197, 0.05);
      margin: 1.5rem 0;
    }

    .callout h5 { margin-bottom: 0.5rem; color: var(--primary-dark); }

    /* Footer */
    .footer {
      background: linear-gradient(135deg, #02dac5 0%, #00b8a9 100%);
      color: white;
      padding: 3rem 1.5rem;
      margin-top: 4rem;
      position: relative;
      overflow: hidden;
    }

    .footer::before {
      content: "";
      position: absolute;
      top: -50%;
      right: -10%;
      width: 400px;
      height: 400px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      z-index: 0;
    }

    .footer::after {
      content: "";
      position: absolute;
      bottom: -30%;
      left: -5%;
      width: 300px;
      height: 300px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 50%;
      z-index: 0;
    }

    .footer > * {
      position: relative;
      z-index: 1;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
    }

    .footer-section h4 {
      color: white;
      margin-bottom: 1rem;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      opacity: 0.95;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-section li {
      margin-bottom: 0.5rem;
    }

    .footer-section a {
      color: rgba(255, 255, 255, 0.85);
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 0.9375rem;
      display: inline-block;
    }

    .footer-section a:hover {
      color: white;
      transform: translateX(4px);
    }

    .contact-info p {
      margin-bottom: 0.5rem;
      font-size: 0.9375rem;
      line-height: 1.5;
    }

    .contact-info a {
      color: white;
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    .contact-info a:hover {
      opacity: 0.9;
    }

    .footer-bottom {
      text-align: center;
      padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.8);
    }

    .footer-icons {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      pointer-events: none;
    }

    .footer-icon {
      position: absolute;
      width: 26px;
      height: 26px;
      opacity: 0.15;
      color: white;
    }

    .footer-icon-1 { top: 10%; left: 5%; }
    .footer-icon-2 { top: 15%; left: 12%; }
    .footer-icon-3 { top: 20%; left: 8%; }
    .footer-icon-4 { top: 25%; left: 15%; }
    .footer-icon-5 { top: 30%; left: 3%; }
    .footer-icon-6 { top: 35%; left: 10%; }
    .footer-icon-7 { top: 40%; left: 7%; }
    .footer-icon-8 { top: 45%; left: 13%; }
    .footer-icon-9 { top: 50%; left: 6%; }
    .footer-icon-10 { top: 55%; left: 11%; }
    .footer-icon-11 { top: 60%; left: 4%; }
    .footer-icon-12 { top: 65%; left: 9%; }
    .footer-icon-13 { top: 70%; left: 14%; }
    .footer-icon-14 { top: 75%; left: 2%; }
    .footer-icon-15 { top: 80%; left: 16%; }
    .footer-icon-16 { top: 12%; right: 8%; }
    .footer-icon-17 { top: 18%; right: 12%; }
    .footer-icon-18 { top: 22%; right: 5%; }
    .footer-icon-19 { top: 28%; right: 15%; }
    .footer-icon-20 { top: 32%; right: 3%; }
    .footer-icon-21 { top: 38%; right: 10%; }
    .footer-icon-22 { top: 42%; right: 7%; }
    .footer-icon-23 { top: 48%; right: 13%; }
    .footer-icon-24 { top: 52%; right: 6%; }
    .footer-icon-25 { top: 58%; right: 11%; }

    @media (max-width: 768px) {
      .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }

    @media (max-width: 968px) {
      .layout { grid-template-columns: 1fr; }
      .sidebar { display: none; }
    }
  </style>
</head>
<body>

  <header class="top-header">
    <div class="header-container">
      <a href="../../index.html" class="logo-container">
        <img src="../../transparent%20logo.png" alt="Logo" onerror="this.src='../../cacloud.svg'">
        <div class="logo-text">CA Cloud Desk</div>
      </a>
      <nav class="breadcrumb">
        <a href="../../index.html">Home</a> / <a href="billing-help.html">Billing</a> / <span>Proforma</span>
      </nav>
    </div>
  </header>

  <main class="layout">
    <aside class="sidebar">
      <div style="margin-bottom: 1.5rem; color: var(--primary); opacity: 0.8;">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
      </div>
      <div class="sidebar-title">On this page</div>
      <ul class="sidebar-nav">
        <li><a href="#adding" class="active">Adding a Proforma</a></li>
        <li><a href="#items">Value Based Details</a></li>
        <li><a href="#bottom">Remarks & Conditions</a></li>
        <li><a href="#bulk">Bulk Import Utility</a></li>
        <li><a href="#viewing">Viewing Invoices</a></li>
        <li><a href="#actions">Actions & Tools</a></li>
        <li><a href="#tutorial">Video Tutorial</a></li>
      </ul>
    </aside>

    <div class="content">
      <h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"/><polyline points="13 2 13 9 20 9"/></svg>
        Proforma Invoice Guide
      </h1>
      <p class="lead">Learn how to create, manage, and convert proforma invoices for your practice. Streamline your billing workflow with auto-calculating fields and branch-wise series.</p>

      <section id="adding" class="section">
        <h2 class="section-title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12h14"/></svg>
          Adding a New Proforma
        </h2>
        <p>Start by navigating to the Billing Module and selecting 'Add Proforma'. Fill in the primary details to define the context of the invoice.</p>
        
        <div class="info-grid">
          <div class="info-card">
            <h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
              Primary Details
            </h4>
            <ul>
              <li><strong>Branch:</strong> Select your branch (defaults to your assigned branch).</li>
              <li><strong>Client:</strong> Select client from the searchable dropdown menu.</li>
              <li><strong>Invoice Date:</strong> Set the date of issuance.</li>
              <li><strong>Team:</strong> Optional selection to assign the invoice to a specific internal team.</li>
            </ul>
          </div>
          <div class="info-card">
            <h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
              Billing Configuration
            </h4>
            <ul>
              <li><strong>Invoice Initial:</strong> Select your pre-defined billing series.</li>
              <li><strong>Reverse Charges:</strong> Toggle 'Yes' or 'No' for amount reverse charges.</li>
              <li><strong>Audit Mode:</strong> Mark if this invoice is for audit services (defaults to unchecked).</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="items" class="section">
        <h2 class="section-title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/></svg>
          Value Based Details (Line Items)
        </h2>
        <p>Add specific services and costs. The system auto-calculates taxes based on your SAC selections.</p>
        
        <div class="data-table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Column</th>
                <th>Behavior & Logic</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>S. No.</strong></td>
                <td>Automatically incremented for each row.</td>
              </tr>
              <tr>
                <td><strong>Particular</strong></td>
                <td>Dropdown selection of services. Select 'Others' for manual entry.</td>
              </tr>
              <tr>
                <td><strong>Description</strong></td>
                <td>Auto-fetches short description from Setup, or enter manually.</td>
              </tr>
              <tr>
                <td><strong>SAC</strong></td>
                <td>Select SAC code. Can be auto-fetched if mapped in Setup.</td>
              </tr>
              <tr>
                <td><strong>Amount & Qty</strong></td>
                <td>Enter numeric values. Final value = (Amount × Quantity) - Discount.</td>
              </tr>
              <tr>
                <td><strong>Tax Amount</strong></td>
                <td>Calculated automatically if SAC is selected. Leave SAC empty for no tax.</td>
              </tr>
              <tr>
                <td><strong>Rows</strong></td>
                <td>Use <span class="tag">+</span> icon to add a new row or <span class="tag">-</span> icon to remove.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="bottom" class="section">
        <h2 class="section-title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
          Terms & Remarks
        </h2>
        <div class="callout">
          <h5>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem; vertical-align: middle;"><path d="M9.663 17h4.674"/><path d="M10 20h4"/><path d="M12 2v1"/><path d="M4.929 4.929l.707.707"/><path d="M12 12v5"/><path d="M12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10z"/></svg>
            Pro-Tip: Automation
          </h5>
          <p>Configure your default Terms and Public Remarks in the <strong>Setup</strong> module to have them pre-filled for every new invoice.</p>
        </div>
        <ul>
          <li><strong>Terms and Conditions:</strong> Professional caveats and payment terms.</li>
          <li><strong>Public Remarks:</strong> Notes visible to the client on the invoice PDF.</li>
        </ul>

        <!-- Flowchart / Image Section -->
        <div class="media-box">
          <div class="image-wrapper">
            <!-- Add your flowchart image path here -->
            <img src="path/to/your/flowchart.png" alt="Proforma Creation Flowchart" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div style="display: none; padding: 2rem; color: var(--muted-foreground); background: var(--muted); border-radius: 8px; width: 100%; text-align: center;">
              Flowchart image placeholder. Replace 'src' with your actual image path in the code.
            </div>
          </div>
          <div class="media-caption">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
            Process Flowchart: Proforma Generation to Conversion
          </div>
        </div>
      </section>

      <section id="bulk" class="section">
        <h2 class="section-title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
          Bulk Import Utility
        </h2>
        <p>Save time by importing multiple proforma invoices at once using our Excel-based import utility.</p>
        
        <div class="path-indicator">
          Navigation: Profile Setting <span>&gt;</span> Import Utility <span>&gt;</span> Add Bulk Invoices
        </div>

        <div class="callout">
          <h5>Download Template</h5>
          <p>When downloading the template, you can select the <strong>Number of Items</strong> per proforma (Default is 1). Selecting more will add extra item columns (Item2, Item3, etc.) to your Excel sheet.</p>
        </div>

        <h4 style="margin-bottom: 1rem; color: var(--dark);">Template Field Mapping:</h4>
        <div class="field-grid">
          <div class="field-card"><span class="label">Type</span><span class="value">Select "Proforma"</span></div>
          <div class="field-card"><span class="label">Invoice/Proforma No*</span><span class="value">Unique Proforma Number</span></div>
          <div class="field-card"><span class="label">Cancelled</span><span class="value">Yes or No</span></div>
          <div class="field-card"><span class="label">Branch*</span><span class="value">Select from dropdown</span></div>
          <div class="field-card"><span class="label">Customer*</span><span class="value">Select from dropdown</span></div>
          <div class="field-card"><span class="label">Date*</span><span class="value">Proforma Date</span></div>
          <div class="field-card"><span class="label">Team</span><span class="value">Internal Assignment</span></div>
          <div class="field-card"><span class="label">Reverse Charges</span><span class="value">Y / N</span></div>
          <div class="field-card"><span class="label">Show Remarks</span><span class="value">Y / N</span></div>
          <div class="field-card"><span class="label">Round Off</span><span class="value">Up / Down</span></div>
          <div class="field-card"><span class="label">Remarks</span><span class="value">Manual entry or Setup fetch</span></div>
          <div class="field-card"><span class="label">Task No. in PDF</span><span class="value">Y / N</span></div>
        </div>

        <div class="data-table-container" style="margin-top: 2rem;">
          <table class="data-table">
            <thead>
              <tr>
                <th>Item Details (Per Row)</th>
                <th>Description & Behavioral Logic</th>
              </tr>
            </thead>
            <tbody>
              <tr><td><strong>Item (1, 2...)</strong></td><td>Select service item from your predefined list.</td></tr>
              <tr><td><strong>Particular (1, 2...)</strong></td><td>If item not found, write manual entry here. Shows as particular in PDF.</td></tr>
              <tr><td><strong>Description (1, 2...)</strong></td><td>Detailed service notes for the specific line item.</td></tr>
              <tr><td><strong>HSN/SAC (1, 2...)</strong></td><td>Code for tax categorization.</td></tr>
              <tr><td><strong>Amount (1, 2...)</strong></td><td>Base numeric value of the service.</td></tr>
              <tr><td><strong>Quantity (1, 2...)</strong></td><td>Number of units.</td></tr>
              <tr><td><strong>Discount (1, 2...)</strong></td><td>Deduction amount if applicable.</td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="viewing" class="section">
        <h2 class="section-title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
          Viewing Proforma List
        </h2>
        <p>The Proforma dashboard provides a comprehensive overview of all issued documents and their statuses.</p>
        
        <div class="data-table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Field</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Proforma No.</td><td>Unique ID for the proforma document.</td></tr>
              <tr><td>Invoice Number</td><td>Linked Tax Invoice number (if converted).</td></tr>
              <tr><td>Raised By</td><td>Employee who created the document.</td></tr>
              <tr><td>Exp. Pay Date</td><td>Expected payment date for tracking.</td></tr>
              <tr><td>Service/Sub Service</td><td>Service classification for reporting.</td></tr>
              <tr><td>Status</td><td>Current state (Draft, Sent, Cancelled, Converted).</td></tr>
              <tr><td>Tags</td><td>Custom tags for internal categorization.</td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="actions" class="section">
        <h2 class="section-title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg>
          Actions & Tools
        </h2>
        <p>Once a proforma is added, you can perform the following operations from the Actions column:</p>
        <div class="info-grid">
          <div class="info-card">
            <h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
              Communication
            </h4>
            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem;">
              <span class="action-badge">Email to Client</span>
              <span class="action-badge">WhatsApp (WA)</span>
              <span class="action-badge">Download PDF</span>
            </div>
          </div>
          <div class="info-card">
            <h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
              Management
            </h4>
            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem;">
              <span class="action-badge">Edit Proforma</span>
              <span class="action-badge" style="background: #ecfdf5; color: #059669; border-color: #10b981;">Convert to Invoice</span>
              <span class="action-badge" style="background: #fef2f2; color: #dc2626;">Cancel</span>
              <span class="action-badge">Add Tags</span>
            </div>
          </div>
        </div>
      </section>

      <section id="tutorial" class="section">
        <h2 class="section-title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"/><line x1="7" y1="2" x2="7" y2="22"/><line x1="17" y1="2" x2="17" y2="22"/><line x1="2" y1="12" x2="22" y2="12"/><line x1="2" y1="7" x2="7" y2="7"/><line x1="2" y1="17" x2="7" y2="17"/><line x1="17" y1="17" x2="22" y2="17"/><line x1="17" y1="7" x2="22" y2="7"/></svg>
          Video Tutorial
        </h2>
        <p>Watch this video to understand the complete proforma management cycle, from manual entry to bulk imports.</p>
        
        <div class="media-box">
          <div class="video-wrapper">
            <!-- Replace the ID below with your actual YouTube video ID -->
            <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID_HERE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="media-caption">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.54 6.42a2.78 2.5 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.42a2.78 2.5 0 0 0-1.94 2C1 8.14 1 11.75 1 11.75s0 3.61.46 5.33a2.78 2.5 0 0 0 1.94 2C5.12 19.5 12 19.5 12 19.5s6.88 0 8.6-.42a2.78 2.5 0 0 0 1.94-2c.46-1.72.46-5.33.46-5.33s0-3.61-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg>
            Tutorial: Mastering Proforma Invoices in CA Cloud Desk
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-icons">
      <!-- Calculator -->
      <svg class="footer-icon footer-icon-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
      <!-- Laptop -->
      <svg class="footer-icon footer-icon-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="12" rx="2" ry="2"/><line x1="2" y1="16" x2="22" y2="16"/><line x1="6" y1="20" x2="18" y2="20"/></svg>
      <!-- Balance Sheet / Chart -->
      <svg class="footer-icon footer-icon-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/><line x1="3" y1="20" x2="21" y2="20"/></svg>
      <!-- Document -->
      <svg class="footer-icon footer-icon-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
      <!-- Task / Checklist -->
      <svg class="footer-icon footer-icon-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
      <!-- Report / File Text -->
      <svg class="footer-icon footer-icon-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
      <!-- Calculator 2 -->
      <svg class="footer-icon footer-icon-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
      <!-- Pie Chart -->
      <svg class="footer-icon footer-icon-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
      <!-- Folder -->
      <svg class="footer-icon footer-icon-9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
      <!-- Receipt -->
      <svg class="footer-icon footer-icon-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/><line x1="6" y1="7" x2="18" y2="7"/><line x1="6" y1="11" x2="18" y2="11"/><line x1="6" y1="15" x2="18" y2="15"/></svg>
      <!-- Bar Chart -->
      <svg class="footer-icon footer-icon-11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
      <!-- File Spreadsheet -->
      <svg class="footer-icon footer-icon-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/></svg>
      <!-- Calculator 3 -->
      <svg class="footer-icon footer-icon-13" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
      <!-- Briefcase -->
      <svg class="footer-icon footer-icon-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
      <!-- Trending Up -->
      <svg class="footer-icon footer-icon-15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
      <!-- Calculator 4 -->
      <svg class="footer-icon footer-icon-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
      <!-- Laptop 2 -->
      <svg class="footer-icon footer-icon-17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="12" rx="2" ry="2"/><line x1="2" y1="16" x2="22" y2="16"/><line x1="6" y1="20" x2="18" y2="20"/></svg>
      <!-- File Check -->
      <svg class="footer-icon footer-icon-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><polyline points="9 15 12 18 22 8"/></svg>
      <!-- Bar Chart 2 -->
      <svg class="footer-icon footer-icon-19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
      <!-- Document 2 -->
      <svg class="footer-icon footer-icon-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
      <!-- Pie Chart 2 -->
      <svg class="footer-icon footer-icon-21" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
      <!-- Folder 2 -->
      <svg class="footer-icon footer-icon-22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
      <!-- Receipt 2 -->
      <svg class="footer-icon footer-icon-23" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/><line x1="6" y1="7" x2="18" y2="7"/><line x1="6" y1="11" x2="18" y2="11"/><line x1="6" y1="15" x2="18" y2="15"/></svg>
      <!-- Task 2 -->
      <svg class="footer-icon footer-icon-24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
      <!-- Report 2 -->
      <svg class="footer-icon footer-icon-25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
    </div>
    <div class="footer-content">
      <div class="footer-grid">
        <div class="footer-section">
          <h4>More</h4>
          <ul>
            <li><a href="https://caclouddesk.com/pricing/">Pricing</a></li>
            <li><a href="https://caclouddesk.com/about-us/">About Us</a></li>
            <li><a href="https://caclouddesk.com/contact/">Contact Us</a></li>
            <li><a href="https://caclouddesk.com/blogs/">Blogs</a></li>
            <li><a href="https://caclouddesk.com/policy/">Policies</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Essential Resources</h4>
          <ul>
            <li><a href="https://caclouddesk.com/free-tools-and-utilities/">Free Tools and Utilities</a></li>
            <li><a href="#">Use Cases</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="../../index.html">Modules</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Contact Info</h4>
          <div class="contact-info">
            <p><strong>Law Seva Management (P) Ltd</strong></p>
            <p>Address: BM-08 Ansal Sumedha Building RDC Ghaziabad Delhi NCR India 201001</p>
            <p>Phone: 0120-4308902</p>
            <p>Email: <a href="mailto:info@caclouddesk.com">info@caclouddesk.com</a></p>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Law Seva Management Private Limited © 2020-26. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Simple scroll spy for sidebar
    const sections = document.querySelectorAll('.section');
    const navLinks = document.querySelectorAll('.sidebar-nav a');

    window.onscroll = () => {
      let current = "";
      sections.forEach(section => {
        const sectionTop = section.offsetTop;
        if (pageYOffset >= sectionTop - 150) {
          current = section.getAttribute('id');
        }
      });

      navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href').includes(current)) {
          link.classList.add('active');
        }
      });
    };
  </script>
</body>
</html>
