<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CA Cloud Desk Help Guide</title>
  <meta name="description" content="Complete help guide and documentation for CA Cloud Desk - Task Management, HRMS, Billing, Document Management, CRM, Litigation, and Marketing modules.">
  <meta name="keywords" content="CA Cloud Desk, help guide, documentation, task management, HRMS, billing, CRM">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --primary: #02dac5;
      --primary-dark: #00b8a9;
      --dark: #0a2123;
      --background: #ffffff;
      --foreground: #0f172a;
      --muted: #f1f5f9;
      --muted-foreground: #64748b;
      --accent: #f8fafc;
      --border: #e2e8f0;
      --card: #ffffff;
      --radius: 12px;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #f8fafc;
      color: var(--foreground);
      line-height: 1.6;
      font-size: 16px;
    }

    /* Minimal Professional Header */
    .top-header {
      background: rgba(10, 33, 35, 0.98);
      backdrop-filter: blur(10px);
      border-bottom: 2px solid #02dac5;
      padding: 0.75rem 1.5rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      min-height: 70px;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo-container img {
      height: 69px;
      width: auto;
      object-fit: contain;
      background: transparent;
      mix-blend-mode: normal;
    }

    .logo-text {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--primary);
      letter-spacing: -0.02em;
    }

    /* Professional Header */
    .header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 2rem 1.5rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .header::before {
      content: "";
      position: absolute;
      top: -50%;
      right: -10%;
      width: 400px;
      height: 400px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      z-index: 0;
    }

    .header::after {
      content: "";
      position: absolute;
      bottom: -30%;
      left: -5%;
      width: 300px;
      height: 300px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 50%;
      z-index: 0;
    }

    .header > * {
      position: relative;
      z-index: 1;
    }

    .header-decoration {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.15;
      z-index: 0;
      background-image:
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
        linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.05) 50%, transparent 70%);
      background-size: 100% 100%, 100% 100%, 200px 200px;
      background-position: 0 0, 0 0, 0 0;
    }

    .breadcrumb {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      margin-bottom: 1rem;
      opacity: 0.9;
      justify-content: center;
    }

    .breadcrumb svg {
      width: 16px;
      height: 16px;
    }

    .header-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .header-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      padding: 0.5rem 1.25rem;
      border-radius: 9999px;
      font-size: 0.875rem;
      margin-bottom: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-weight: 500;
    }

    .header h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header p {
      font-size: 1.25rem;
      opacity: 0.95;
      max-width: 600px;
      margin: 0 auto 2rem;
    }

    /* Professional Search Bar */
    .top-header .search-container {
      flex: 1;
      max-width: 600px;
      position: relative;
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(2, 218, 197, 0.3);
      border-radius: 50px;
      padding: 0.25rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .search-container {
      max-width: 600px;
      margin: 0 auto;
      position: relative;
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50px;
      padding: 0.25rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .search-bar {
      flex: 1;
      padding: 0.75rem 1rem;
      border: none;
      background: transparent;
      color: white;
      font-size: 0.9375rem;
      outline: none;
      width: 100%;
    }

    .top-header .search-bar {
      color: rgba(255, 255, 255, 0.9);
    }

    .search-bar::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .top-header .search-bar::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .search-icon {
      width: 20px;
      height: 20px;
      color: rgba(255, 255, 255, 0.7);
      margin-left: 1rem;
      flex-shrink: 0;
    }

    .search-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: var(--primary);
      border: none;
      border-radius: 50%;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-right: 0.25rem;
    }

    .search-button:hover {
      background: var(--primary-dark);
      transform: scale(1.05);
    }

    .search-button svg {
      width: 18px;
      height: 18px;
    }

    /* Welcome Footer Section */
    .welcome-footer-section {
      padding: 2rem 1.5rem;
      background: #f8fafc;
    }

    .welcome-footer-card {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: var(--radius);
      padding: 2.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      display: grid;
      grid-template-columns: 1fr 300px;
      gap: 3rem;
      align-items: center;
      position: relative;
    }

    .welcome-footer-content {
      text-align: left;
    }

    .welcome-footer-text h2 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 0.75rem;
    }

    .welcome-footer-text p {
      font-size: 1.125rem;
      color: var(--muted-foreground);
      line-height: 1.6;
    }

    .welcome-footer-mascot {
      position: relative;
      text-align: center;
    }

    .welcome-footer-image {
      width: 250px;
      height: auto;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .welcome-footer-speech {
      position: absolute;
      top: -60px;
      left: -20px;
      right: -20px;
    }

    .welcome-speech-bubble {
      background: white;
      border-radius: 16px;
      padding: 1rem 1.25rem;
      position: relative;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      border: 2px solid var(--primary);
    }

    .welcome-speech-bubble::after {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 12px solid white;
    }

    .welcome-speech-bubble::before {
      content: "";
      position: absolute;
      bottom: -14px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      border-top: 13px solid var(--primary);
    }

    .welcome-speech-bubble p {
      margin: 0;
      font-size: 0.9375rem;
      color: var(--dark);
      font-weight: 500;
      line-height: 1.5;
    }

    /* Main Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 1.5rem;
    }

    /* Welcome Section */
    .welcome-section {
      background: linear-gradient(135deg, rgba(2, 218, 197, 0.05) 0%, rgba(10, 33, 35, 0.05) 100%);
      border-radius: var(--radius);
      padding: 3rem;
      margin-bottom: 3rem;
      border: 1px solid rgba(2, 218, 197, 0.1);
      position: relative;
      overflow: hidden;
    }

    .welcome-icons {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      pointer-events: none;
    }

    .welcome-icon {
      position: absolute;
      width: 28px;
      height: 28px;
      opacity: 0.12;
      color: var(--primary);
    }

    .welcome-icon-1 { top: 10%; left: 5%; }
    .welcome-icon-2 { top: 15%; left: 12%; }
    .welcome-icon-3 { top: 20%; left: 8%; }
    .welcome-icon-4 { top: 25%; left: 15%; }
    .welcome-icon-5 { top: 30%; left: 3%; }
    .welcome-icon-6 { top: 35%; left: 10%; }
    .welcome-icon-7 { top: 40%; left: 7%; }
    .welcome-icon-8 { top: 45%; left: 13%; }
    .welcome-icon-9 { top: 50%; left: 6%; }
    .welcome-icon-10 { top: 55%; left: 11%; }
    .welcome-icon-11 { top: 60%; left: 4%; }
    .welcome-icon-12 { top: 65%; left: 9%; }
    .welcome-icon-13 { top: 70%; left: 14%; }
    .welcome-icon-14 { top: 75%; left: 2%; }
    .welcome-icon-15 { top: 80%; left: 16%; }
    .welcome-icon-16 { top: 12%; right: 8%; }
    .welcome-icon-17 { top: 18%; right: 12%; }
    .welcome-icon-18 { top: 22%; right: 5%; }
    .welcome-icon-19 { top: 28%; right: 15%; }
    .welcome-icon-20 { top: 32%; right: 3%; }
    .welcome-icon-21 { top: 38%; right: 10%; }
    .welcome-icon-22 { top: 42%; right: 7%; }
    .welcome-icon-23 { top: 48%; right: 13%; }
    .welcome-icon-24 { top: 52%; right: 6%; }
    .welcome-icon-25 { top: 58%; right: 11%; }

    .welcome-content {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 3rem;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .welcome-text h2 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 1rem;
    }

    .welcome-text p {
      font-size: 1.125rem;
      color: var(--muted-foreground);
      line-height: 1.6;
      margin-bottom: 2rem;
    }

    .welcome-features {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .feature {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--muted-foreground);
      font-weight: 500;
    }

    .feature svg {
      width: 24px;
      height: 24px;
      color: var(--primary);
      flex-shrink: 0;
    }

    .welcome-mascot {
      text-align: center;
    }

    .welcome-mascot-image {
      width: 200px;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      animation: floatWelcome 3s ease-in-out infinite;
    }

    @keyframes floatWelcome {
      0%, 100% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-8px);
      }
    }

    /* Modules Grid */
    .modules-section {
      margin-bottom: 3rem;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .section-subtitle {
      text-align: center;
      color: var(--muted-foreground);
      margin-bottom: 3rem;
      font-size: 1.125rem;
    }

    .modules-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .module-card {
      background: var(--card);
      border: 2px solid var(--border);
      border-radius: var(--radius);
      padding: 2rem;
      text-decoration: none;
      color: inherit;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .module-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .module-card:hover {
      transform: translateY(-4px);
      border-color: var(--primary);
      box-shadow: 0 8px 24px rgba(2, 218, 197, 0.15);
    }

    .module-card:hover::before {
      transform: scaleX(1);
    }

    .module-icon {
      width: 64px;
      height: 64px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      transition: transform 0.3s ease;
    }

    .module-card:hover .module-icon {
      transform: scale(1.1) rotate(5deg);
    }

    .module-icon svg {
      width: 32px;
      height: 32px;
      color: white;
    }

    .module-card h3 {
      font-size: 1.375rem;
      font-weight: 600;
      color: var(--dark);
      margin-bottom: 0.75rem;
    }

    .module-card p {
      color: var(--muted-foreground);
      font-size: 0.9375rem;
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    .module-mascot {
      display: none;
    }

    .module-decoration {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 24px;
      height: 24px;
      color: rgba(2, 218, 197, 0.3);
      opacity: 0.6;
    }

    .module-features {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .feature-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8125rem;
      color: var(--muted-foreground);
    }

    .feature-item svg {
      width: 14px;
      height: 14px;
      color: var(--primary);
      flex-shrink: 0;
    }

    .module-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
      margin-top: 0.5rem;
    }

    .module-badge.available {
      background: rgba(16, 185, 129, 0.1);
      color: #10b981;
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    /* Professional Footer */
    .footer {
      background: linear-gradient(135deg, #02dac5 0%, #00b8a9 100%);
      color: white;
      padding: 3rem 1.5rem;
      margin-top: 4rem;
      position: relative;
      overflow: hidden;
    }

    .footer::before {
      content: "";
      position: absolute;
      top: -50%;
      right: -10%;
      width: 400px;
      height: 400px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      z-index: 0;
    }

    .footer::after {
      content: "";
      position: absolute;
      bottom: -30%;
      left: -5%;
      width: 300px;
      height: 300px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 50%;
      z-index: 0;
    }

    .footer > * {
      position: relative;
      z-index: 1;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
    }

    .footer-section h4 {
      color: white;
      margin-bottom: 1rem;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      opacity: 0.95;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-section li {
      margin-bottom: 0.5rem;
    }

    .footer-section a {
      color: rgba(255, 255, 255, 0.85);
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 0.9375rem;
      display: inline-block;
    }

    .footer-section a:hover {
      color: white;
      transform: translateX(4px);
    }

    .contact-info p {
      margin-bottom: 0.5rem;
      font-size: 0.9375rem;
      line-height: 1.5;
    }

    .contact-info a {
      color: white;
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    .contact-info a:hover {
      opacity: 0.9;
    }

    .footer-bottom {
      text-align: center;
      padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.8);
    }

    .footer-decoration {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.1;
      z-index: 0;
      background-image:
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
      background-size: 100% 100%, 100% 100%;
      overflow: hidden;
    }

    .footer-icons {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      pointer-events: none;
    }

    .footer-icon {
      position: absolute;
      width: 26px;
      height: 26px;
      opacity: 0.15;
      color: white;
    }

    .footer-icon-1 { top: 10%; left: 5%; }
    .footer-icon-2 { top: 15%; left: 12%; }
    .footer-icon-3 { top: 20%; left: 8%; }
    .footer-icon-4 { top: 25%; left: 15%; }
    .footer-icon-5 { top: 30%; left: 3%; }
    .footer-icon-6 { top: 35%; left: 10%; }
    .footer-icon-7 { top: 40%; left: 7%; }
    .footer-icon-8 { top: 45%; left: 13%; }
    .footer-icon-9 { top: 50%; left: 6%; }
    .footer-icon-10 { top: 55%; left: 11%; }
    .footer-icon-11 { top: 60%; left: 4%; }
    .footer-icon-12 { top: 65%; left: 9%; }
    .footer-icon-13 { top: 70%; left: 14%; }
    .footer-icon-14 { top: 75%; left: 2%; }
    .footer-icon-15 { top: 80%; left: 16%; }
    .footer-icon-16 { top: 12%; right: 8%; }
    .footer-icon-17 { top: 18%; right: 12%; }
    .footer-icon-18 { top: 22%; right: 5%; }
    .footer-icon-19 { top: 28%; right: 15%; }
    .footer-icon-20 { top: 32%; right: 3%; }
    .footer-icon-21 { top: 38%; right: 10%; }
    .footer-icon-22 { top: 42%; right: 7%; }
    .footer-icon-23 { top: 48%; right: 13%; }
    .footer-icon-24 { top: 52%; right: 6%; }
    .footer-icon-25 { top: 58%; right: 11%; }

    /* Responsive */
    /* Search Results */
    .search-results {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      margin-top: 0.5rem;
      max-height: 400px;
      overflow-y: auto;
      z-index: 1001;
    }

    .search-result-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      text-decoration: none;
      color: var(--foreground);
      border-bottom: 1px solid var(--border);
      transition: background 0.2s;
    }

    .search-result-item:last-child {
      border-bottom: none;
    }

    .search-result-item:hover {
      background: var(--accent);
    }

    .result-icon {
      font-size: 1.5rem;
    }

    .result-content {
      flex: 1;
    }

    .result-title {
      font-weight: 600;
      color: var(--foreground);
      margin-bottom: 0.25rem;
    }

    .result-type {
      font-size: 0.8125rem;
      color: var(--muted-foreground);
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 2rem;
      }

      .header p {
        font-size: 1.125rem;
      }

      .top-header .search-container {
        max-width: 100%;
      }

      .search-container {
        max-width: 100%;
      }

      .header-container {
        flex-direction: column;
        gap: 1rem;
      }

      .welcome-footer-card {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        padding: 2rem;
      }

      .welcome-footer-mascot {
        order: -1;
      }

      .welcome-footer-image {
        width: 200px;
      }

      .welcome-footer-text h2 {
        font-size: 1.75rem;
      }

      .welcome-footer-speech {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin-bottom: 1rem;
      }

      .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .welcome-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
      }

      .welcome-mascot-image {
        width: 150px;
      }

      .welcome-features {
        justify-content: center;
      }

      .modules-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .section-title {
        font-size: 1.75rem;
      }

      .module-mascot {
        display: none;
      }
    }

    @media (max-width: 480px) {
      .logo-container img {
        height: 54px;
      }

      .module-card {
        padding: 1.5rem;
      }

      .footer {
        padding: 2rem 1rem;
      }

      .footer-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Professional Header -->
  <!-- Minimal Professional Top Header -->
  <header class="top-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="transparent%20logo.png" alt="CA Cloud Desk Logo" onerror="this.src='cacloud.svg'">
        <div class="logo-text">CA Cloud Desk</div>
      </div>
      <div class="search-container">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"/>
          <path d="m21 21-4.35-4.35"/>
        </svg>
        <input type="search" class="search-bar" id="main-search" placeholder="Search help articles, modules, and guides...">
        <button class="search-button" id="main-search-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"/>
            <path d="m21 21-4.35-4.35"/>
          </svg>
        </button>
      </div>
    </div>
  </header>


  <!-- Main Content -->
  <main class="container">
    <!-- Welcome Section -->
    <section class="welcome-section">
      <div class="welcome-icons">
        <!-- Calculator -->
        <svg class="welcome-icon welcome-icon-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
        <!-- Laptop -->
        <svg class="welcome-icon welcome-icon-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="12" rx="2" ry="2"/><line x1="2" y1="16" x2="22" y2="16"/><line x1="6" y1="20" x2="18" y2="20"/></svg>
        <!-- Balance Sheet / Chart -->
        <svg class="welcome-icon welcome-icon-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/><line x1="3" y1="20" x2="21" y2="20"/></svg>
        <!-- Document -->
        <svg class="welcome-icon welcome-icon-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
        <!-- Task / Checklist -->
        <svg class="welcome-icon welcome-icon-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
        <!-- Report / File Text -->
        <svg class="welcome-icon welcome-icon-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
        <!-- Calculator 2 -->
        <svg class="welcome-icon welcome-icon-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
        <!-- Pie Chart -->
        <svg class="welcome-icon welcome-icon-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
        <!-- Folder -->
        <svg class="welcome-icon welcome-icon-9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
        <!-- Receipt -->
        <svg class="welcome-icon welcome-icon-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/><line x1="6" y1="7" x2="18" y2="7"/><line x1="6" y1="11" x2="18" y2="11"/><line x1="6" y1="15" x2="18" y2="15"/></svg>
        <!-- Bar Chart -->
        <svg class="welcome-icon welcome-icon-11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
        <!-- File Spreadsheet -->
        <svg class="welcome-icon welcome-icon-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/></svg>
        <!-- Calculator 3 -->
        <svg class="welcome-icon welcome-icon-13" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
        <!-- Briefcase -->
        <svg class="welcome-icon welcome-icon-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
        <!-- Trending Up -->
        <svg class="welcome-icon welcome-icon-15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
        <!-- Calculator 4 -->
        <svg class="welcome-icon welcome-icon-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
        <!-- Laptop 2 -->
        <svg class="welcome-icon welcome-icon-17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="12" rx="2" ry="2"/><line x1="2" y1="16" x2="22" y2="16"/><line x1="6" y1="20" x2="18" y2="20"/></svg>
        <!-- File Check -->
        <svg class="welcome-icon welcome-icon-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><polyline points="9 15 12 18 22 8"/></svg>
        <!-- Bar Chart 2 -->
        <svg class="welcome-icon welcome-icon-19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
        <!-- Document 2 -->
        <svg class="welcome-icon welcome-icon-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
        <!-- Pie Chart 2 -->
        <svg class="welcome-icon welcome-icon-21" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
        <!-- Folder 2 -->
        <svg class="welcome-icon welcome-icon-22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
        <!-- Receipt 2 -->
        <svg class="welcome-icon welcome-icon-23" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/><line x1="6" y1="7" x2="18" y2="7"/><line x1="6" y1="11" x2="18" y2="11"/><line x1="6" y1="15" x2="18" y2="15"/></svg>
        <!-- Task 2 -->
        <svg class="welcome-icon welcome-icon-24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
        <!-- Report 2 -->
        <svg class="welcome-icon welcome-icon-25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
      </div>
      <div class="welcome-content">
        <div class="welcome-text">
          <p>I'm here to make your journey with CA Cloud Desk smooth and successful. Whether you're managing tasks, handling clients, or streamlining your practice, I'll guide you through every step.</p>
          <div class="welcome-features">
            <div class="feature">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
                <line x1="16" y1="13" x2="8" y2="13"/>
                <line x1="16" y1="17" x2="8" y2="17"/>
                <polyline points="10 9 9 9 8 9"/>
              </svg>
              <span>Complete Documentation</span>
            </div>
            <div class="feature">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              <span>Step-by-Step Guides</span>
            </div>
            <div class="feature">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
              </svg>
              <span>24/7 Support</span>
            </div>
          </div>
        </div>
        <div class="welcome-mascot">
          <img src="CA Ravi Kumar/The young businessman meditate happy.png" alt="CA Ravi Kumar (Amasdor) welcoming you" class="welcome-mascot-image">
        </div>
      </div>
    </section>

    <section class="modules-section">
      <h2 class="section-title">Explore Our Modules</h2>
      <p class="section-subtitle">Discover comprehensive guides for each CA Cloud Desk module with Amasdor's expert guidance</p>
      
      <div class="modules-grid">
        <!-- Setup -->
        <a href="Module/Setup/setup-help.html" class="module-card">
          <div class="module-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3"/>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1V15a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
            </svg>
          </div>
          <div class="module-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3"/>
            </svg>
          </div>
          <h3>Setup</h3>
          <p>Configure organization-level settings, reset configurations, and manage practice-wide defaults and preferences.</p>
          <span class="module-badge available">Available</span>
        </a>

        <!-- Task Management -->
        <a href="Module/Task/create-task-help.html" class="module-card">
          <div class="module-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 11l3 3L22 4"/>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
            </svg>
          </div>
          <div class="module-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 11l3 3L22 4"/>
            </svg>
          </div>
          <h3>Task Management</h3>
          <p>Create, assign, and track tasks across your practice. Manage deadlines, priorities, and team workload efficiently.</p>
          <span class="module-badge available">Available</span>
        </a>

        <!-- HRMS -->
        <a href="Module/HRMS/hrms-help.html" class="module-card">
          <div class="module-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
              <circle cx="9" cy="7" r="4"/>
              <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
          </div>
          <div class="module-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
            </svg>
          </div>
          <h3>HRMS</h3>
          <p>Human Resource Management System for managing employees, attendance, payroll, and HR operations.</p>
          <span class="module-badge available">Available</span>
        </a>

        <!-- Billing -->
        <a href="Module/Billing/billing-help.html" class="module-card">
          <div class="module-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/>
              <line x1="6" y1="7" x2="18" y2="7"/>
              <line x1="6" y1="11" x2="18" y2="11"/>
              <line x1="6" y1="15" x2="18" y2="15"/>
            </svg>
          </div>
          <div class="module-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/>
            </svg>
          </div>
          <h3>Billing</h3>
          <p>Generate invoices, manage billing cycles, track payments, and handle client billing efficiently.</p>
          <span class="module-badge available">Available</span>
        </a>

        <!-- Document Management -->
        <a href="Module/Docs/document-help.html" class="module-card">
          <div class="module-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
            </svg>
          </div>
          <div class="module-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            </svg>
          </div>
          <h3>Document Management</h3>
          <p>Organize, store, and manage client documents securely. Version control, sharing, and document workflows.</p>
          <span class="module-badge available">Available</span>
        </a>

        <!-- CRM : Client Desk -->
        <a href="Module/CRM/crm-help.html" class="module-card">
          <div class="module-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
              <circle cx="9" cy="7" r="4"/>
              <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
          </div>
          <div class="module-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
            </svg>
          </div>
          <h3>CRM : Client Desk</h3>
          <p>Comprehensive Customer Relationship Management. Manage client interactions, history, and relationships.</p>
          <span class="module-badge available">Available</span>
        </a>

        <!-- Litigation -->
        <a href="Module/Litigation/litigation-help.html" class="module-card">
          <div class="module-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <line x1="9" y1="15" x2="15" y2="9"/>
              <line x1="9" y1="9" x2="15" y2="15"/>
            </svg>
          </div>
          <div class="module-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            </svg>
          </div>
          <h3>Litigation</h3>
          <p>Manage legal cases, track litigation matters, deadlines, and court proceedings for your practice.</p>
          <span class="module-badge available">Available</span>
        </a>

        <!-- Marketing -->
        <a href="Module/Marketing/marketing-help.html" class="module-card">
          <div class="module-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 2L2 7l10 5 10-5-10-5z"/>
              <path d="M2 17l10 5 10-5"/>
              <path d="M2 12l10 5 10-5"/>
            </svg>
          </div>
          <div class="module-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 2L2 7l10 5 10-5-10-5z"/>
            </svg>
          </div>
          <h3>Marketing</h3>
          <p>Marketing tools and campaigns. Client outreach, email marketing, and promotional activities management.</p>
          <span class="module-badge available">Available</span>
        </a>
      </div>
    </section>
  </main>

  <!-- Professional Footer -->
  <footer class="footer">
    <div class="footer-decoration"></div>
    <div class="footer-icons">
      <!-- Calculator -->
      <svg class="footer-icon footer-icon-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
      <!-- Laptop -->
      <svg class="footer-icon footer-icon-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="12" rx="2" ry="2"/><line x1="2" y1="16" x2="22" y2="16"/><line x1="6" y1="20" x2="18" y2="20"/></svg>
      <!-- Balance Sheet / Chart -->
      <svg class="footer-icon footer-icon-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/><line x1="3" y1="20" x2="21" y2="20"/></svg>
      <!-- Document -->
      <svg class="footer-icon footer-icon-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
      <!-- Task / Checklist -->
      <svg class="footer-icon footer-icon-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
      <!-- Report / File Text -->
      <svg class="footer-icon footer-icon-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
      <!-- Calculator 2 -->
      <svg class="footer-icon footer-icon-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
      <!-- Pie Chart -->
      <svg class="footer-icon footer-icon-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
      <!-- Folder -->
      <svg class="footer-icon footer-icon-9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
      <!-- Receipt -->
      <svg class="footer-icon footer-icon-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/><line x1="6" y1="7" x2="18" y2="7"/><line x1="6" y1="11" x2="18" y2="11"/><line x1="6" y1="15" x2="18" y2="15"/></svg>
      <!-- Bar Chart -->
      <svg class="footer-icon footer-icon-11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
      <!-- File Spreadsheet -->
      <svg class="footer-icon footer-icon-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/></svg>
      <!-- Calculator 3 -->
      <svg class="footer-icon footer-icon-13" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
      <!-- Briefcase -->
      <svg class="footer-icon footer-icon-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
      <!-- Trending Up -->
      <svg class="footer-icon footer-icon-15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
      <!-- Calculator 4 -->
      <svg class="footer-icon footer-icon-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="10" x2="16" y2="10"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></svg>
      <!-- Laptop 2 -->
      <svg class="footer-icon footer-icon-17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="12" rx="2" ry="2"/><line x1="2" y1="16" x2="22" y2="16"/><line x1="6" y1="20" x2="18" y2="20"/></svg>
      <!-- File Check -->
      <svg class="footer-icon footer-icon-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><polyline points="9 15 12 18 22 8"/></svg>
      <!-- Bar Chart 2 -->
      <svg class="footer-icon footer-icon-19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
      <!-- Document 2 -->
      <svg class="footer-icon footer-icon-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
      <!-- Pie Chart 2 -->
      <svg class="footer-icon footer-icon-21" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
      <!-- Folder 2 -->
      <svg class="footer-icon footer-icon-22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
      <!-- Receipt 2 -->
      <svg class="footer-icon footer-icon-23" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/><line x1="6" y1="7" x2="18" y2="7"/><line x1="6" y1="11" x2="18" y2="11"/><line x1="6" y1="15" x2="18" y2="15"/></svg>
      <!-- Task 2 -->
      <svg class="footer-icon footer-icon-24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
      <!-- Report 2 -->
      <svg class="footer-icon footer-icon-25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
    </div>
    <div class="footer-content">
      <div class="footer-grid">
        <div class="footer-section">
          <h4>More</h4>
          <ul>
            <li><a href="https://caclouddesk.com/pricing/">Pricing</a></li>
            <li><a href="https://caclouddesk.com/about-us/">About Us</a></li>
            <li><a href="https://caclouddesk.com/contact/">Contact Us</a></li>
            <li><a href="https://caclouddesk.com/blogs/">Blogs</a></li>
            <li><a href="https://caclouddesk.com/policy/">Policies</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Essential Resources</h4>
          <ul>
            <li><a href="https://caclouddesk.com/free-tools-and-utilities/">Free Tools and Utilities</a></li>
            <li><a href="https://caclouddesk.com/use-cases/">Use Cases</a></li>
            <li><a href="https://caclouddesk.com/features/">Features</a></li>
            <li><a href="https://caclouddesk.com/modules/">Modules</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Contact Info</h4>
          <div class="contact-info">
            <p><strong>Law Seva Management (P) Ltd</strong></p>
            <p>Address: BM-08 Ansal Sumedha Building RDC Ghaziabad Delhi NCR India 201001</p>
            <p>Phone: 0120-4308902</p>
            <p>Email: <a href="mailto:info@caclouddesk.com">info@caclouddesk.com</a></p>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Law Seva Management Private Limited © 2020-26. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Comprehensive search functionality
    const searchData = {
      modules: [
        { name: 'Setup', url: 'Module/Setup/setup-help.html', keywords: ['setup', 'org', 'organization', 'settings', 'config', 'reset', 'defaults'] },
        { name: 'Task Management', url: 'Module/Task/create-task-help.html', keywords: ['task', 'tasks', 'management', 'assign', 'deadline', 'priority'] },
        { name: 'HRMS', url: 'Module/HRMS/hrms-help.html', keywords: ['hrms', 'hr', 'human resource', 'employee', 'attendance', 'payroll'] },
        { name: 'Billing', url: 'Module/Billing/billing-help.html', keywords: ['billing', 'invoice', 'payment', 'bill', 'charge', 'setup', 'branch', 'proforma', 'receipt', 'ledger', 'adjustment', 'cn', 'dn', 'reports'] },
        { name: 'Document Management', url: 'Module/Docs/document-help.html', keywords: ['document', 'file', 'upload', 'storage', 'pdf', 'customer documents', 'dsc tracker', 'udin', 'peer review', 'fixed asset', '15ca', '15cb'] },
        { name: 'CRM : Client Desk', url: 'Module/CRM/crm-help.html', keywords: ['crm', 'client', 'customer', 'relationship', 'desk', 'add clients', 'view clients', 'client group', 'custom field', 'bulk dsc', 'bulk password'] },
        { name: 'Litigation', url: 'Module/Litigation/litigation-help.html', keywords: ['litigation', 'legal', 'case', 'court', 'law', 'notice', 'gst', 'itr', 'tds', 'tax'] },
        { name: 'Marketing', url: 'Module/Marketing/marketing-help.html', keywords: ['marketing', 'campaign', 'outreach', 'promotion', 'website', 'lead management', 'community', 'infographic', 'sms', 'notification', 'email', 'whatsapp', 'google ads', 'meta ads', 'broadcast'] }
      ],
      articles: [
        { title: 'Create Task', url: 'Module/Task/create-task-help.html', keywords: ['create', 'task', 'new', 'add', 'assign'] },
        { title: 'Task Management Overview', url: 'Module/Task/create-task-help.html', keywords: ['overview', 'guide', 'help', 'tutorial'] },
        { title: 'Billing Setup', url: 'Module/Billing/billing-help.html', keywords: ['billing', 'setup', 'config'] },
        { title: 'Create Invoice', url: 'Module/Billing/billing-help.html', keywords: ['invoice', 'billing', 'create'] },
        { title: 'Client Ledger', url: 'Module/Billing/billing-help.html', keywords: ['ledger', 'client', 'balance'] },
        { title: 'Proforma Invoice Guide', url: 'Module/Billing/proforma-help.html', keywords: ['proforma', 'invoice', 'draft', 'convert', 'billing'] }
      ]
    };

    function performSearch(searchTerm) {
      if (!searchTerm) return [];

      const results = [];
      const term = searchTerm.toLowerCase();

      // Search modules
      searchData.modules.forEach(module => {
        const matchScore = module.keywords.filter(k => k.includes(term) || term.includes(k)).length;
        if (matchScore > 0 || module.name.toLowerCase().includes(term)) {
          results.push({ type: 'module', ...module, score: matchScore });
        }
      });

      // Search articles
      searchData.articles.forEach(article => {
        const matchScore = article.keywords.filter(k => k.includes(term) || term.includes(k)).length;
        if (matchScore > 0 || article.title.toLowerCase().includes(term)) {
          results.push({ type: 'article', ...article, score: matchScore });
        }
      });

      return results.sort((a, b) => b.score - a.score);
    }

    function displaySearchResults(results) {
      // Remove existing results
      const existing = document.getElementById('search-results');
      if (existing) existing.remove();

      if (results.length === 0) {
        const noResults = document.createElement('div');
        noResults.id = 'search-results';
        noResults.className = 'search-results';
        noResults.innerHTML = '<p>No results found. Try different keywords.</p>';
        document.querySelector('.top-header').appendChild(noResults);
        return;
      }

      const resultsDiv = document.createElement('div');
      resultsDiv.id = 'search-results';
      resultsDiv.className = 'search-results';
      
      results.slice(0, 5).forEach(result => {
        const item = document.createElement('a');
        item.href = result.url;
        item.className = 'search-result-item';
        item.innerHTML = `
          <div class="result-icon">${result.type === 'module' ? '📋' : '📄'}</div>
          <div class="result-content">
            <div class="result-title">${result.name || result.title}</div>
            <div class="result-type">${result.type === 'module' ? 'Module' : 'Article'}</div>
          </div>
        `;
        resultsDiv.appendChild(item);
      });

      document.querySelector('.top-header').appendChild(resultsDiv);
    }

    function handleSearch() {
      const searchInput = document.getElementById('main-search');
      const searchTerm = searchInput.value.trim();

      if (searchTerm.length < 2) {
        const existing = document.getElementById('search-results');
        if (existing) existing.remove();
        return;
      }

      const results = performSearch(searchTerm);
      displaySearchResults(results);
    }

    // Search functionality
    const searchInput = document.getElementById('main-search');
    const searchButton = document.getElementById('main-search-btn');

    if (searchInput) {
      searchInput.addEventListener('input', handleSearch);
      searchInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          e.preventDefault();
          handleSearch();
          const results = performSearch(this.value.trim());
          if (results.length > 0) {
            window.location.href = results[0].url;
          }
        }
      });
    }

    if (searchButton) {
      searchButton.addEventListener('click', function() {
        handleSearch();
        const results = performSearch(searchInput.value.trim());
        if (results.length > 0) {
          window.location.href = results[0].url;
        }
      });
    }

    // Close search results when clicking outside
    document.addEventListener('click', function(e) {
      if (!e.target.closest('.search-container') && !e.target.closest('#search-results')) {
        const results = document.getElementById('search-results');
        if (results) results.remove();
      }
    });

    // Add focus effect to search bar
    if (searchInput) {
      searchInput.addEventListener('focus', function() {
        this.parentElement.style.boxShadow = '0 0 0 3px rgba(2, 218, 197, 0.2)';
        handleSearch();
      });

      searchInput.addEventListener('blur', function() {
        this.parentElement.style.boxShadow = '0 2px 8px rgba(0, 0, 0, 0.1)';
      });
    }

    // Add smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
</body>
</html>